JAVA_COMPILER_HANDLER_CLASS=org.tloss.compiler.maven.MavenCompilerHandler
MavenCompilerHandler.pomFile=/Users/tungt/eclipse-workspace/ejc/pom.xml
MavenCompilerHandler.maven.home=/Users/tungt/Documents/Tools/apache-maven-3.5.4