JAVA_COMPILER_HANDLER_CLASS=org.tloss.compiler.maven.MavenCompilerHandler
MavenCompilerHandler.pomFile=/Users/tungt/eclipse-workspace/tiengvietlop1/pom.xml
MavenCompilerHandler.maven.home=/Users/tungt/Documents/Tools/apache-maven-3.5.4
COMPILE_EXT_FILE=swift
COMPILE_OUT_FOLDER=/Users/tungt/Documents/Projects/AndoidOniOS/AndriodOniOS/AndriodOniOS/
COMPILE_CLASS_HELPER_CLASS=org.tloss.compiler.soot.swift.SwiftCompileClassHelper
